# Maven---Hadoop-WordCount

./: README.md  pom.xml
